# Arunavan_Assignment

Assignment1/: BookMyMovie.java  InvalidMovieIdOrNoOfTickets.java
CaseStudy_Assignment_2/src/com/caseStudy/assignment2/: Assignment2.java
CaseStudy_Assignment_2/src/com/caseStudy/dao/: CandidateDAO.java
CaseStudy_Assignment_2/src/com/caseStudy/model/: CandidateReport.java
CaseStudy_Assignment_2/src/com/caseStudy/service/: CandidateService.java  CandidateServiceImpl.java
HibernateCrud/src/main/java/com/citiustech/DAO/: MovieDAO.java  MovieDAOImpl.java
HibernateCrud/src/main/java/com/citiustech/DBoperations/: MovieOperation.java
HibernateCrud/src/main/java/com/citiustech/hibernate/: App.java
HibernateCrud/src/main/java/com/citiustech/model/: Movie1.java
Hibernate_Asignment_2/: pom.xml
Hibernate_Asignment_2/src/main/java/com/hibernate/: App.java
Hibernate_Asignment_2/src/main/java/com/util/: HibernateUtil.java
Hibernate_assignment_3_4_5/: pom.xml
Hibernate_assignment_3_4_5/src/main/java/com/hibernate/: Assgnment_3.java  Assignment_4.java  Assignment_5.java
Hibernate_assignment_3_4_5/src/main/java/com/model/: Asset.java  Director.java  Employee.java  HollywoodMovie.java  Movie.java
Hibernate_assignment_3_4_5/src/main/java/com/util/: HibernateUtil.java
InventoryMngtSystem/: pom.xml
InventoryMngtSystem/src/main/java/com/inventory/: InventoryMngtSystemApplication.java  ServletInitializer.java
InventoryMngtSystem/src/main/java/com/inventory/dao/: ProductDaoI.java
InventoryMngtSystem/src/main/java/com/inventory/entity/: ProductEntity.java
InventoryMngtSystem/src/main/java/com/inventory/exception/: ProductException.java
InventoryMngtSystem/src/main/java/com/inventory/model/: ProductModel.java
InventoryMngtSystem/src/main/java/com/inventory/restClient/: RestClientDemo.java
InventoryMngtSystem/src/main/java/com/inventory/restController/: ProductRestController.java
InventoryMngtSystem/src/main/java/com/inventory/service/: ProductServiceI.java  ProductServiceImpl.java
InventoryMngtSystem/src/main/resources/: application.properties
InventoryMngtSystem/src/test/java/com/inventory/: InventoryMngtSystemApplicationTests.java
JUnitExercise/src/test/: EmailValidatorTest.java  PasswordValidatorTest.java  TestRunner.java  TestSuite.java
RestClient/src/main/java/com/project/: RestClientApplication.java  ServletInitializer.java
RestClient/src/main/java/com/project/model/: ProjectModel.java
RestClient/src/test/java/com/project/: RestClientApplicationTests.java
Spring_Boot_Crud/: pom.xml
Spring_Boot_Crud/src/main/java/com/project/: ServletInitializer.java  SpringBootCrudApplication.java
Spring_Boot_Crud/src/main/java/com/project/dao/: ProjectDaoI.java
Spring_Boot_Crud/src/main/java/com/project/entity/: Project.java
Spring_Boot_Crud/src/main/java/com/project/exception/: ProjectException.java
Spring_Boot_Crud/src/main/java/com/project/model/: ProjectModel.java
Spring_Boot_Crud/src/main/java/com/project/restControllers/: ProjectRestController.java
Spring_Boot_Crud/src/main/java/com/project/service/: ProjectServiceI.java  ProjectServiceImpl.java
Spring_Boot_Crud/src/test/java/com/project/service/: ProjectServiceImplTest.java
